//
//  SSJNonDailyDiaryPrefixHeader.pch
//  SSJNonDailyDiary
//
//  Created by 金汕汕 on 2017/8/30.
//  Copyright © 2017年 ccs. All rights reserved.
//

#ifndef SSJNonDailyDiaryPrefixHeader_pch
#define SSJNonDailyDiaryPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SSJNonDailyDiaryPrefixHeader_pch */
