<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskNoteBillVC">
            <connections>
                <outlet property="taskNoteTableView" destination="5iJ-yp-qdY" id="vTC-nb-gNg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-yp-qdY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5iJ-yp-qdY" secondAttribute="trailing" id="Qfr-MY-cjK"/>
                <constraint firstAttribute="bottom" secondItem="5iJ-yp-qdY" secondAttribute="bottom" id="dw5-J5-G4i"/>
                <constraint firstItem="5iJ-yp-qdY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dyW-F9-Id0"/>
                <constraint firstItem="5iJ-yp-qdY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v2G-cT-paA"/>
            </constraints>
        </view>
    </objects>
</document>
